.nested-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    border: 2px solid green;
}

.card {
    place-self: center stretch;
    padding: 15px;
    border: 0.8px solid grey;
    border-radius: 10px 30px;
    box-shadow: 5px 5px 5px 3px rgba(51, 51, 51, 0.2);
    margin: 10px;
}

@media(min-width: 768px) {
    .nested-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        border: 2px solid green;
    }
}

@media(min-width: 1200px) {
    .nested-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        border: 2px solid green;
    }
}